# Multiple-Choice

./: .gitignore  README.md  project multiple choice.sln
project multiple choice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  project multiple choice.csproj
project multiple choice/Models/: Answer.cs  Exam.cs  ExamPackage.cs  PartQuestion.cs  Question.cs
project multiple choice/Styles/: Border.xaml  ButtonShutDown.xaml  Page.xaml  RadioButton.xaml
project multiple choice/Utilities/: BaseNotify.cs  DataTemplate.xaml  ParamConverter.cs  RelayCommand.cs  btn.cs
project multiple choice/ViewModels/: ChooseExamVM.cs  DashboardVM.cs  EditorVM.cs  HomeVM.cs  InfoVM.cs  MainViewModel.cs  SettingVM.cs  TestVM.cs  TextVM.cs
project multiple choice/Views/: ChooseExam.xaml  ChooseExam.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Editor.xaml  Editor.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  Setting.xaml  Setting.xaml.cs  Test.xaml  Test.xaml.cs  Text.xaml  Text.xaml.cs
